# gmall-parent

./: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/example/gmall/common/constant/: MqConst.java  RedisConst.java
common/common-util/src/main/java/com/example/gmall/common/execption/: GmallException.java
common/common-util/src/main/java/com/example/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/example/gmall/common/util/: DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/common-util/src/test/java/com/example/gmall/commonutil/: CommonUtilApplicationTests.java
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/example/gmall/starter/: Main.java
mall-cache-starter/src/main/java/com/example/gmall/starter/cache/: CacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/example/gmall/starter/cache/annotation/: EnableAppCache.java  EnableRedisson.java
mall-cache-starter/src/main/java/com/example/gmall/starter/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/example/gmall/starter/cache/redisson/: RedissonAutoConfiguration.java
mall-cache-starter/src/main/java/com/example/gmall/starter/cache/service/: CacheService.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/example/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/example/gmall/gateway/filter/: HelloFilter.java  ReactiveTest.java  UserAuthenGatewayFilter.java
server-gateway/src/main/java/com/example/gmall/gateway/properties/: AuthUrlProperties.java
server-gateway/src/main/resources/: application.yml  bootstrap.yml
server-gateway/src/test/java/com/example/gmall/gateway/: ServerGatewayApplicationTests.java
service/: pom.xml
service/service-cart/: feign的源码流程  pom.xml
service/service-cart/src/main/java/com/example/gmall/controller/: CartApiController.java
service/service-cart/src/main/java/com/example/gmall/rpc/: CartRpcController.java
service/service-cart/src/main/java/com/example/gmall/service/: CartService.java
service/service-cart/src/main/java/com/example/gmall/service/impl/: CartServiceImpl.java
service/service-cart/src/main/resources/: application.yml  bootstrap.yml
service/service-item/: pom.xml  分布式锁源码.txt
service/service-item/src/main/java/com/example/gmall/service/item/: ServiceItemApplication.java
service/service-item/src/main/resources/: application.yml  bootstrap.yml
service/service-item/src/test/java/com/example/gmall/service/item/: BloomTest.java  DynamicProxyTest.java  ExpressionTest.java  GenericTest.java  RedisTest.java  RedissonTest.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/example/gmall/service/order/: OrderApplication.java
service/service-order/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-order/src/main/resources/json/: 下单.json
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-order/src/test/java/: FeignTest.java  KdApiEOrderCancelDemo.java  KdApiEOrderDemo.java  KdApiEOrderQueryDemo.java  KdApiExpressSearchDemo.java  MqTest.java  ShardingTest.java
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/example/gmall/: Main.java
service/service-pay/src/main/java/com/example/gmall/service/pay/: PaymentApplication.java
service/service-pay/src/main/resources/: application.yaml  bootstrap.properties  支付完成后返还的notifyMessage.json
service/service-product/: pom.xml
service/service-product/src/main/java/com/example/gmall/service/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml  application-sharding.yml  application.yml  bootstrap.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/example/gmall/service/product/: RWTest.java  ServiceProductApplicationTests.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/example/gmall/bean/: Person.java
service/service-search/src/main/java/com/example/gmall/repo/: PersonRepository.java
service/service-search/src/main/java/com/example/gmall/search/: SearchApplication.java
service/service-search/src/main/java/com/example/gmall/search/bean/: Person.java
service/service-search/src/main/java/com/example/gmall/search/repo/: GoodsRepository.java  PersonRepository.java
service/service-search/src/main/java/com/example/gmall/search/rpc/: SearchRpcController.java
service/service-search/src/main/java/com/example/gmall/search/service/: SearchService.java
service/service-search/src/main/resources/: application.yml  bootstrap.yml
service/service-search/src/main/resources/dsl/: dsl.json
service/service-search/src/test/java/com/example/gmall/search/: EsCrudTest.java  EsTest.java
service/service-search/src/test/java/com/example/search/search/: EsCrudTest.java  EsTest.java  SearchTest.java
service/service-user/src/main/java/com/example/gmall/user/: UserApplication.java
service/service-user/src/main/java/com/example/gmall/user/controller/: LoginController.java
service/service-user/src/main/java/com/example/gmall/user/mapper/: UserInfoMapper.java  (+1 more)
service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/java/com/example/gmall/weball/: GlobalExceptionHandler.java  WebAllApplication.java
service/web-all/src/main/resources/: application.yml  bootstrap.yml
service/web-all/src/test/java/com/example/gmall/weball/: WebAllApplicationTests.java
(+296 files in other folders)
